# aspzero-task

./: .gitignore  MyCompanyName.AbpZeroTemplate.All.sln  MyCompanyName.AbpZeroTemplate.Mobile.sln  MyCompanyName.AbpZeroTemplate.Web.sln  common.props
AspNetZeroRadTool/: config.json
src/MyCompanyName.AbpZeroTemplate.Core/: AbpZeroTemplateCoreModule.cs  AbpZeroTemplateServiceBase.cs  AppVersionHelper.cs  MyCompanyName.AbpZeroTemplate.Core.csproj
src/MyCompanyName.AbpZeroTemplate.Core.Shared/: AbpZeroTemplateConsts.cs  MyCompanyName.AbpZeroTemplate.Core.Shared.csproj
src/MyCompanyName.AbpZeroTemplate.Core.Shared/Authentication/PasswordlessLogin/: PasswordlessLoginProviderType.cs
src/MyCompanyName.AbpZeroTemplate.Core.Shared/Authorization/: AppPermissions.cs
src/MyCompanyName.AbpZeroTemplate.Core.Shared/ExtraProperties/: HasExtraPropertiesExtensions.cs
src/MyCompanyName.AbpZeroTemplate.Core.Shared/MultiTenancy/Payments/: PaymentConsts.cs  PaymentPeriodType.cs
src/MyCompanyName.AbpZeroTemplate.Core.Shared/Notifications/: AppNotificationNames.cs
src/MyCompanyName.AbpZeroTemplate.Core.Shared/Webhooks/: AppWebHookNames.cs
src/MyCompanyName.AbpZeroTemplate.Core/Authentication/TwoFactor/Google/: GoogleTwoFactorAuthenticateService.cs
src/MyCompanyName.AbpZeroTemplate.Core/Authorization/: AppAuthorizationProvider.cs
src/MyCompanyName.AbpZeroTemplate.Core/Authorization/PasswordlessLogin/: IPasswordlessLoginManager.cs  PasswordlessLoginCodeCacheItem.cs  PasswordlessLoginManager.cs  PasswordlessVerificationcodeCacheExtensions.cs
src/MyCompanyName.AbpZeroTemplate.Core/Authorization/Users/: IUserEmailer.cs  IUserRepository.cs  User.cs  UserEmailer.cs  UserManager.cs  UserRegistrationManager.cs
src/MyCompanyName.AbpZeroTemplate.Core/Authorization/Users/DataCleaners/: ChatMessageUserDataCleaner.cs  FriendshipUserDataCleaner.cs  IUserDataCleaner.cs  UserDataCleaningJob.cs
src/MyCompanyName.AbpZeroTemplate.Core/Chat/: ChatMessageManager.cs  IChatCommunicator.cs  NullChatCommunicator.cs
src/MyCompanyName.AbpZeroTemplate.Core/Configuration/: AppSettingProvider.cs  AppSettings.cs
src/MyCompanyName.AbpZeroTemplate.Core/DashboardCustomization/Definitions/: AbpZeroTemplateSimplePermissionDependency.cs  DashboardConfiguration.cs  WidgetDefinitionConverter.cs
src/MyCompanyName.AbpZeroTemplate.Core/DashboardCustomization/Definitions/Cache/: DashboardDefinitionCacheManager.cs  IDashboardDefinitionCacheManager.cs  IWidgetDefinitionCacheManager.cs  IWidgetFilterDefinitionCacheManager.cs  WidgetDefinitionCacheManager.cs  (+1 more)
src/MyCompanyName.AbpZeroTemplate.Core/Entities/: LoanContract.cs  LoanContractPerson.cs  PersonRole.cs  person.cs
src/MyCompanyName.AbpZeroTemplate.Core/Friendships/: ChatUserStateWatcher.cs  FriendshipManager.cs
src/MyCompanyName.AbpZeroTemplate.Core/Friendships/Cache/: IUserFriendsCache.cs  UserFriendCacheSyncronizer.cs  UserFriendsCache.cs
src/MyCompanyName.AbpZeroTemplate.Core/Graphics/: IImageFormatValidator.cs
src/MyCompanyName.AbpZeroTemplate.Core/Localization/AbpZeroTemplate/: AbpZeroTemplate-ar.xml  AbpZeroTemplate-de.xml  AbpZeroTemplate-en-GB.xml  AbpZeroTemplate-es.xml  AbpZeroTemplate-fa.xml  AbpZeroTemplate-fr.xml  AbpZeroTemplate-it.xml  AbpZeroTemplate-nl.xml  AbpZeroTemplate-pt-BR.xml  AbpZeroTemplate-th.xml  AbpZeroTemplate-tr.xml  AbpZeroTemplate.xml
src/MyCompanyName.AbpZeroTemplate.Core/MultiTenancy/Payments/: IPaymentManager.cs  NotCompletedYesterdayPaymentSpecification.cs  PaymentManager.cs
src/MyCompanyName.AbpZeroTemplate.Core/MultiTenancy/Subscription/: EndSubscriptionResult.cs  RecurringPaymentSucceedEventData.cs  SubscriptionCancelledEventData.cs  SubscriptionPaymentExtensions.cs  SubscriptionUpdatedEventData.cs
src/MyCompanyName.AbpZeroTemplate.Core/Net/Emailing/: AbpZeroTemplateMailKitSmtpBuilder.cs  EmailSettingsChecker.cs  EmailTemplateProvider.cs  IEmailSettingChecker.cs
src/MyCompanyName.AbpZeroTemplate.Core/Notifications/: AppNotifier.cs  EmailRealTimeNotifier.cs
src/MyCompanyName.AbpZeroTemplate.Core/Timing/: ITimeZoneService.cs  TimeZoneService.cs
src/MyCompanyName.AbpZeroTemplate.Core/Webhooks/: AppWebhookDefinitionProvider.cs  AppWebhookPublisher.cs
src/MyCompanyName.AbpZeroTemplate.Web.Core/: AbpZeroTemplateWebCoreModule.cs  MyCompanyName.AbpZeroTemplate.Web.Core.csproj
src/MyCompanyName.AbpZeroTemplate.Web.Core/Authentication/JwtBearer/: LoggingExtensions.cs
src/MyCompanyName.AbpZeroTemplate.Web.Core/Authentication/PasswordlessLogin/: PasswordlessLoginDependencyInjectionExtensions.cs
src/MyCompanyName.AbpZeroTemplate.Web.Core/Chat/SignalR/: ChatHub.cs  SignalRChatCommunicator.cs
src/MyCompanyName.AbpZeroTemplate.Web.Core/Controllers/: ExcelImportControllerBase.cs  ProfileControllerBase.cs  StripeControllerBase.cs  TenantCustomizationController.cs  TokenAuthController.cs
src/MyCompanyName.AbpZeroTemplate.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  PasswordlessAuthenticateModel.cs  PasswordlessAuthenticateResultModel.cs
src/MyCompanyName.AbpZeroTemplate.Web.Core/MultiTenancy/: DomainTenantCheckMiddleware.cs
src/MyCompanyName.AbpZeroTemplate.Web.Core/OpenIddict/: OpenIdDictDataSeedWorker.cs  OpenIddictRegistrar.cs
src/MyCompanyName.AbpZeroTemplate.Web.Core/OpenIddict/Controllers/: AuthorizeController.cs  TokenController.cs  UserInfoController.cs
src/MyCompanyName.AbpZeroTemplate.Web.Core/Properties/: launchSettings.json
src/MyCompanyName.AbpZeroTemplate.Web.Core/UiCustomization/Metronic/: Theme10UiCustomizer.cs  Theme11UiCustomizer.cs  Theme12UiCustomizer.cs  Theme13UiCustomizer.cs  Theme2UiCustomizer.cs  Theme3UiCustomizer.cs  Theme4UiCustomizer.cs  Theme5UiCustomizer.cs  Theme6UiCustomizer.cs  Theme7UiCustomizer.cs  Theme8UiCustomizer.cs  Theme9UiCustomizer.cs  ThemeDefaultUiCustomizer.cs
src/MyCompanyName.AbpZeroTemplate.Web.Core/Url/: AppUrlServiceBase.cs  WebUrlServiceBase.cs
src/MyCompanyName.AbpZeroTemplate.Web.Core/Xss/: DefaultHtmlSanitizer.cs  IHtmlSanitizer.cs
test/MyCompanyName.AbpZeroTemplate.GraphQL.Tests/: MyCompanyName.AbpZeroTemplate.GraphQL.Tests.csproj
(+287 files in other folders)
