<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>MyCompanyName.AbpZeroTemplate</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="10.0.0" />
    <PackageReference Include="Abp.Zero.Common" Version="10.0.0" />
  </ItemGroup>
</Project>